Kalendarz/TPW/MainWindow.xaml

<Window x:Class="TPW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="400" MinHeight="120" MinWidth="200">
    <Grid VerticalAlignment="Center">
        <StackPanel>
            <Label  VerticalAlignment="Top" HorizontalAlignment="Center">Dodaj date w kalendardzu</Label>
            <StackPanel  HorizontalAlignment="Center" Orientation="Horizontal">
                <DatePicker Height="25" HorizontalAlignment="Left" Margin="42,0,0,0" Name="datePicker" VerticalAlignment="Top" Width="115" />  
            <TextBox
                Name="namePicker"
                AcceptsReturn="True">
                Wydarzenie
            </TextBox>
            <Button Padding="2" Margin="2" Click="Add_Wydarzenie">Dodaj wydarzenie</Button>
                <Button Padding="2" Margin="2" Click="Clear_List">Usuń wydarzenia</Button>
            </StackPanel>
            <Grid Margin="10">
                <ItemsControl Name="icTodoList">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                                        <TextBlock Text="{Binding Wydarzenie}" Margin="2"/>
                                        <TextBlock Text="{Binding Date}"  Margin="2" />
                                    </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </StackPanel>
    </Grid>
</Window>